# App

./: .gitignore  README.md
WayFinder/: .gitignore  README.md  WayFinder.abpmdl  WayFinder.abpsln  WayFinder.sln
WayFinder/Logs/: logs.txt
WayFinder/angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json  proxy.conf.json
WayFinder/angular/e2e/src/: app.e2e-spec.ts
WayFinder/angular/src/: index.html
WayFinder/angular/src/app/: app.routes.ts  route.provider.ts
WayFinder/angular/src/environments/: environment.prod.ts  environment.ts
WayFinder/etc/abp-studio/run-profiles/: Default.abprun.json
WayFinder/src/WayFinder.Application/: WayFinder.Application.abppkg.analyze.json  WayFinder.Application.csproj  WayFinderAppService.cs  WayFinderApplicationAutoMapperProfile.cs  WayFinderApplicationModule.cs
WayFinder/src/WayFinder.Application.Contracts/: WayFinder.Application.Contracts.abppkg.analyze.json  WayFinder.Application.Contracts.csproj  WayFinderApplicationContractsModule.cs  WayFinderDtoExtensions.cs
WayFinder/src/WayFinder.Application.Contracts/DestinosTuristicosDTOs/: BuscarCiudadRequestDto.cs  BuscarCiudadResultDto.cs  CiudadDto.cs  CoordenadasDto.cs  DestinoTuristicoDto.cs  DetalleCiudadDto.cs  FiltrarCiudadesRequestDto.cs  FiltrarCiudadesResultDto.cs  GuardarDestinos.cs  IBuscarCiudadService.cs  IDestinoTuristicoAppService.cs  IListaSeguimientoAppService.cs  PaisDto.cs
WayFinder/src/WayFinder.Application.Contracts/Favoritos/: CreateDestinoFavoritoDto.cs  DestinoFavoritoDto.cs  IDestinoFavoritoAppService.cs
WayFinder/src/WayFinder.Application.Contracts/MetricasDTOs/: MetricaDto.cs
WayFinder/src/WayFinder.Application.Contracts/NotificacionesDTOs/: INotificacionAppService.cs  NotificacionDto.cs
WayFinder/src/WayFinder.Application/Metricas/: IMetricaAppService.cs  (+1 more)
WayFinder/src/WayFinder.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  WayFinder.DbMigrator.csproj  WayFinderDbMigratorModule.cs  appsettings.json
WayFinder/src/WayFinder.Domain/: CalificacionDestino.cs  MetricaApi.cs  Notificacion.cs  WayFinder.Domain.abppkg.analyze.json  WayFinder.Domain.csproj  WayFinderConsts.cs  WayFinderDomainModule.cs
WayFinder/src/WayFinder.Domain.Shared/: IUserOwned.cs  WayFinder.Domain.Shared.abppkg.analyze.json  WayFinder.Domain.Shared.csproj  WayFinderDomainErrorCodes.cs  WayFinderDomainSharedModule.cs  WayFinderGlobalFeatureConfigurator.cs  WayFinderModuleExtensionConfigurator.cs
WayFinder/src/WayFinder.EntityFrameworkCore/: WayFinder.EntityFrameworkCore.abppkg.analyze.json  WayFinder.EntityFrameworkCore.csproj
WayFinder/src/WayFinder.HttpApi/: WayFinder.HttpApi.abppkg.analyze.json  WayFinder.HttpApi.csproj  WayFinderHttpApiModule.cs
WayFinder/src/WayFinder.HttpApi.Client/: WayFinder.HttpApi.Client.abppkg.analyze.json  WayFinder.HttpApi.Client.csproj  WayFinderHttpApiClientModule.cs
WayFinder/src/WayFinder.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  WayFinder.HttpApi.Host.csproj  WayFinderBrandingProvider.cs  WayFinderHttpApiHostModule.cs  appsettings.json  web.config
WayFinder/src/WayFinder.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  WayFinderDatabaseCheck.cs
WayFinder/src/WayFinder.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
WayFinder/src/WayFinder.HttpApi.Host/Properties/: launchSettings.json
WayFinder/test/WayFinder.Application.Tests/: FakeHttpMessageHandler.cs  GeoDbCitySearchService_IntegrationTests.cs  MetricaAppService_Tests.cs  WayFinder.Application.Tests.csproj  WayFinderApplicationTestBase.cs  WayFinderApplicationTestModule.cs
WayFinder/test/WayFinder.Application.Tests/Calificaciones/: CalificacionAppService_Test.cs
WayFinder/test/WayFinder.Application.Tests/DestinosTuristicos/: CreateDestinosTuristicosDto.cs  DestinoTuristicoAppService_Tests.cs  DestinoUpdateHandler_Tests.cs  GeoDbFiltarCiudadService_Tests.cs  ListaSeguimientoAppService_Tests.cs
WayFinder/test/WayFinder.Application.Tests/Experiencias/: ExperienciaViajeAppServiceTests.cs  ExperienciaViajeAppServiceTests.cs.cs
WayFinder/test/WayFinder.Application.Tests/Favoritos/: DestinoFavoritoAppServiceTests.cs
WayFinder/test/WayFinder.Application.Tests/Notificaciones/: NotificacionAppService_Tests.cs
WayFinder/test/WayFinder.Application.Tests/Perfiles/: PerfilAppService_Test.cs
WayFinder/test/WayFinder.Application.Tests/Samples/: SampleAppServiceTests.cs
WayFinder/test/WayFinder.Domain.Tests/: WayFinder.Domain.Tests.csproj  WayFinderDomainTestBase.cs  WayFinderDomainTestModule.cs
WayFinder/test/WayFinder.Domain.Tests/Samples/: SampleDomainTests.cs
WayFinder/test/WayFinder.EntityFrameworkCore.Tests/: WayFinder.EntityFrameworkCore.Tests.csproj
WayFinder/test/WayFinder.EntityFrameworkCore.Tests/DestinosTuristicos/: EfCoreDestinoTuristicoAppService_Tests.cs
WayFinder/test/WayFinder.EntityFrameworkCore.Tests/EntityFrameworkCore/: WayFinderEntityFrameworkCoreCollection.cs  WayFinderEntityFrameworkCoreCollectionFixtureBase.cs  WayFinderEntityFrameworkCoreFixture.cs  WayFinderEntityFrameworkCoreTestBase.cs  WayFinderEntityFrameworkCoreTestModule.cs
WayFinder/test/WayFinder.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
WayFinder/test/WayFinder.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
WayFinder/test/WayFinder.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
WayFinder/test/WayFinder.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  WayFinder.HttpApi.Client.ConsoleTestApp.csproj  WayFinderConsoleApiClientModule.cs  appsettings.json
WayFinder/test/WayFinder.TestBase/: WayFinder.TestBase.csproj  WayFinderTestBase.cs  WayFinderTestBaseModule.cs  WayFinderTestConsts.cs  WayFinderTestDataBuilder.cs
(+155 files in other folders)
