<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>WayFinder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WayFinder.Application\WayFinder.Application.csproj" />
    <ProjectReference Include="..\..\src\WayFinder.EntityFrameworkCore\WayFinder.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\WayFinder.Domain.Tests\WayFinder.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

</Project>
